bin.includes = META-INF/,\
               .,\
               target/eclipse-html/,\
               src-gen/indices/userguides.xml,\
               src-gen/indices/articles.xml,\
               plugin.xml,\
