source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               src/eu/numberfour/n4js/antlr/UnicodeAwareKeywords.ext,\
               src/eu/numberfour/n4js/antlr/replacements/ruleNoLineTerminator.java.replacement,\
               src/eu/numberfour/n4js/antlr/replacements/rulePrimaryExpression.java.replacement,\
               src/eu/numberfour/n4js/antlr/replacements/ruleSemi.g.replacement,\
               src/eu/numberfour/n4js/antlr/syntaxcoloring/HighlightingParserGeneratorFragment.xpt,\
               src/eu/numberfour/n4js/antlr/syntaxcoloring/ParserGrammar.xpt
src.includes = src/eu/numberfour/n4js/antlr/UnicodeAwareKeywords.ext,\
               src/eu/numberfour/n4js/antlr/syntaxcoloring/ParserGrammar.xpt,\
               src/eu/numberfour/n4js/antlr/syntaxcoloring/HighlightingParserGeneratorFragment.xpt,\
               src/eu/numberfour/n4js/antlr/replacements/ruleSemi.g.replacement,\
               src/eu/numberfour/n4js/antlr/replacements/rulePrimaryExpression.java.replacement,\
               src/eu/numberfour/n4js/antlr/replacements/ruleNoLineTerminator.java.replacement
